
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - GameServer Project</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div id="grilla"><header>
        <div class="center">
                <ul>
            <li><a href="../index.html">Inicio</a>
            </li>
            <li><a href="./shop.html">Shop</a></li>
            <li><a href="./descargas.html">Descargas</a></li>
            <li><a href="./ranking.html">Ranking</a></li>
        </ul>
    </div>

                 <div class="center textcolor"><h1>GameServer Project</h1>
                <img src="../img/logo.png" alt="alternatetext"></div>
            </header>
            <nav> 
                    <div class="leftmenu">
                    <a href="../index.html">Inicio</a>
                    <a href="./shop.html">Shop</a>
                    <a href="./descargas.html">Descargas</a>
                    <a href="./ranking.html">Ranking</a></div>
                
            </nav>

            <section class="center">
                <article>
    <form class="form textcolor" action="#" method="GET" enctype="multipart/form-data";>
        <fielset>
            <legend>Formulario de contacto</legend>
    
            <br>
            <label for="nombre">Nombre:</label>
            <br>
            <input name="nombre" type="text" placeholder="Nombre">
    
            <br>
            <label for="contraseña">E-mail:</label>
            <br>
            <input name="contraseña" type="text" placeholder="E-mail de contacto">
            <br>
    
            <label for="Mensaje">Mensaje:</label>
            <br>
            <textarea></textarea>
            <br>
            <input name="Enviar" type="submit" value="Enviar">
    
        </fielset>
    </form>
                </article>
            </section>
            <footer class="center">
                <span class="textcolor">REDES:</span><br>
                    <a title="Instagram" href="http://www.instagram.com"><img src="../img/ig.png" alt="Instagram" /></a>
                    <a title="Facebook" href="http://www.facebook.com"><img src="../img/fb.png" alt="Facebook" /></a>
                
        </footer></div>
</body>
</html>





        